version: "3.9"

services:
  backend:
    build: ../02-backend
    ports:
      - "8000:8000"
    environment:
      - DEBUG=True
    volumes:
      - "../02-backend/app:/app/app"
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    restart: unless-stopped

  frontend:
    working_dir: /work
    image: node:18
    volumes:
      - "../03-frontend:/work"
    command: sh -c "npm ci && npm run dev -- --host 0.0.0.0"
    ports:
      - "3000:3000"
    restart: unless-stopped